<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:textColor="@color/colorBalck"
        android:textSize="30dp"
        android:text="SignUp"/>


    <LinearLayout
        android:id="@+id/layoutVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:paddingTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/hrLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_below="@id/layoutVertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="0.2"/>

            <EditText
                android:id="@+id/nameEditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:layout_marginLeft="30dp"
                android:background="@color/colorPrimary"
                android:layout_weight="0.8"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hrLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_below="@id/layoutVertical"
            android:paddingTop="30dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="0.2"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hrLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_below="@id/hrLayout2"
            android:paddingTop="30dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:layout_weight="0.4"/>

            <EditText
                android:id="@+id/qualificationEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:inputType="text"
                android:hint="Qualification"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hrLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingLeft="60dp"
            android:layout_below="@id/hrLayout3"
            >

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:text="Save"/>

            <Button
                android:id="@+id/clearButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:text="Clear"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/saveTextView"
        android:layout_width="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:layout_height="wrap_content"
        android:hint="Your Details"
        android:layout_below="@id/layoutVertical"/>


</RelativeLayout>